spring.profiles.active=security

# Endpoints
# Utils
upload.path=src/main/resources/static
# API
access=api
# Private Endpoints
url.users=${access}/users
# Public Endpoints
url.public=${access}/public
url.public.users=${url.public}/users
url.public.image=${url.public}/image