spring.profiles.active=cloud

# Endpoints
# Utils
upload.path=src/main/resources/static
# API
access=api
# Private Endpoints
url.users=${access}/users
url.games=${access}/games
url.platforms=${access}/platforms
url.genres=${access}/genres
url.gameLogs=${access}/gameLogs
url.logs=${access}/logs
url.backup=${access}/backup
# Public Endpoints
url.public=${access}/public
url.public.users=${url.public}/users
url.public.image=${url.public}/image