<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GamesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TrackerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text=" Game Tracker"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GamesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="1371dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context="sh4dow18.gtracker.frontend_android.ui.TrackerFragment"
                tools:listitem="@layout/game_card_item" />
            <ProgressBar
                android:id="@+id/GamesRecyclerViewLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:foregroundTint="@color/primary"
                android:indeterminateTint="@color/primary"
                android:progressBackgroundTint="@color/primary"
                android:progressTint="@color/primary"
                android:secondaryProgressTint="@color/primary"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>