<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <ScrollView
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/AppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/UserNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Sh4dow18"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/EmailLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E-Mail"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/EmailValueContainer"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp">

                            <TextView
                                android:id="@+id/EmailValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="example@example.com"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RoleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/RoleLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Role"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/RoleValueContainer"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp">

                            <TextView
                                android:id="@+id/RoleValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Role"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/TotalGamesContainer"
                                android:layout_width="127dp"
                                android:layout_height="97dp"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/TotalGamesLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Total Games"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/TotalGamesValueContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="6dp">

                                    <TextView
                                        android:id="@+id/TotalGamesValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="100"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/NotFinishedGamesContainer"
                                android:layout_width="match_parent"
                                android:layout_height="97dp"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/NotFinishedGamesLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Not Finished"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/NotFinishedGamesValueContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="6dp">

                                    <TextView
                                        android:id="@+id/NotFinishedGamesValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="100"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/FinishedGamesContainer"
                                android:layout_width="127dp"
                                android:layout_height="97dp"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/FinishedGamesLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Finished"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/FinishedGamesValueContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="6dp">

                                    <TextView
                                        android:id="@+id/FinishedGamesValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="100"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/FinishedAtAllGamesContainer"
                                android:layout_width="match_parent"
                                android:layout_height="97dp"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/FinishedAtAllGamesLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="100%"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/FinishedAtAllGamesValueContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="6dp">

                                    <TextView
                                        android:id="@+id/FinishedAtAllGamesValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="100"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/UpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:backgroundTint="#B4F6DB9D"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Update Profile"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:cornerRadius="60dp" />

                    <Button
                        android:id="@+id/LogOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:backgroundTint="#B4F6DB9D"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:cornerRadius="60dp" />

                    <Button
                        android:id="@+id/CloseAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B4F16262"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Close Account"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:cornerRadius="60dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/FragmentLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:foregroundTint="@color/primary"
        android:indeterminateTint="@color/primary"
        android:progressBackgroundTint="@color/primary"
        android:progressTint="@color/primary"
        android:secondaryProgressTint="@color/primary"
        android:visibility="gone" />
</FrameLayout>