<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.TopGamesFragment">

    <TextView
        android:id="@+id/TopGamesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Top Games"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/GamesRecyclerViewLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:foregroundTint="@color/primary"
        android:indeterminateTint="@color/primary"
        android:progressBackgroundTint="@color/primary"
        android:progressTint="@color/primary"
        android:secondaryProgressTint="@color/primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="sh4dow18.gtracker.frontend_android.ui.GamesFragment"
        tools:listitem="@layout/game_card_item" />

</LinearLayout>