<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GameFragment">

    <ScrollView
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GameInformationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Game Information"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/GameItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/GameImage"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/GameName"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_marginRight="20dp"
                            android:text="The Legend of Zelda: Ocarina of Time"
                            android:textColor="#A37835"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/Metacritic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rating (Metacritic): 92 / 100"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/Genders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Rating (Users): 4.75 / 5"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/GameReleaseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GameReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Release Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/GameReleaseDescriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/GameReleaseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_horizontal"
                        android:text="Release Date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/GameGenresContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GameGenresTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Genres"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/GameGenresDescriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/GameGenresDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_horizontal"
                        android:text="Genres"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GamePlatformContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GamePlatformTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Platfoms"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/GamePlatformDescriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/GamePlatformDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_horizontal"
                        android:text="Platfoms"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/GameLogInformationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/GameLogCreateDateContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GameLogCreateDateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Create Date"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/GameLogCreateDateDescriptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="20dp">

                        <TextView
                            android:id="@+id/GameLogCreateDateDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center_horizontal"
                            android:text="26/11/2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/GameLogFinishedContainer"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GameLogFinishedTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Finished"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/GameLogFinishedDescriptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="20dp">

                        <TextView
                            android:id="@+id/GameLogFinishedDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center_horizontal"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/GameLogFinishedAtAllContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GameLogFinishedAtAllTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="100%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/GameLogFinishedAtAllDescriptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="20dp">

                        <TextView
                            android:id="@+id/GameLogFinishedAtAllDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center_horizontal"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/FinishedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#B4F6DB9D"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Finished"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/FinishedAtAllButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#B4F6DB9D"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Finished At All"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/FragmentLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:foregroundTint="@color/primary"
        android:indeterminateTint="@color/primary"
        android:progressBackgroundTint="@color/primary"
        android:progressTint="@color/primary"
        android:secondaryProgressTint="@color/primary"
        android:visibility="gone" />
</FrameLayout>