<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="¡Bienvenido a G-Tracker, tu compañero definitivo para seguir tus hazañas de juego! Estamos emocionados de tenerte a bordo para una experiencia de seguimiento de juegos sin complicaciones."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G-Tracker es tu herramienta personalizada para rastrear y organizar tus experiencias de juego. ¿Te preguntas qué juegos has jugado recientemente? ¿Quieres recordar cuántos juegos has completado al 100%? ¡No busques más! G-Tracker está aquí para hacer que el seguimiento de tus juegos sea fácil y divertido."
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textViewFunctions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funciones Destacadas:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewFunctionsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Registro Sencillo: Comienza tu viaje en G-Tracker con un registro fácil y rápido. ¡Tu cuenta personal te espera!\n\n• Biblioteca de Juegos: Explora nuestra amplia biblioteca de juegos y añade tus favoritos a tu lista de seguimiento con solo un toque.\n\n• Historial Completo: Descubre tu historial de juego en un abrir y cerrar de ojos. ¿Cuándo jugaste por última vez? ¿Has alcanzado el 100% en ese juego desafiante? G-Tracker lo tiene cubierto."
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textViewWhyLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por qué te Encantará G-Tracker:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewLoveList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 🎮 Organización sin Esfuerzo: Mantén tus juegos en orden y nunca olvides una victoria épica.\n\n• 🏆 Logros Destacados: Celebra tus logros al alcanzar el 100% en esos juegos que amas.\n\n• 🕹️ Exploración sin Fin: Descubre nuevos títulos emocionantes en nuestra extensa biblioteca de juegos."
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
