<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.GamesFragment">

    <TextView
        android:id="@+id/TrackerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text=" Game Tracker"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="1181dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="sh4dow18.gtracker.frontend_android.ui.TrackerFragment"
        tools:listitem="@layout/game_card_item" />
</LinearLayout>