<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sh4dow18.gtracker.frontend_android.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="sh4dow18.gtracker.frontend_android.ui.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/nav_sign_up"
        android:name="sh4dow18.gtracker.frontend_android.ui.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/nav_app"
        android:name="sh4dow18.gtracker.frontend_android.ui.AppFragment"
        android:label="Information"
        tools:layout="@layout/fragment_app" />
</navigation>