<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_navigation"
    app:startDestination="@id/nav_profile">
    <fragment
        android:id="@+id/nav_profile"
        android:name="sh4dow18.gtracker.frontend_android.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_update_profile"
        android:name="sh4dow18.gtracker.frontend_android.ui.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/nav_app"
        android:name="sh4dow18.gtracker.frontend_android.ui.AppFragment"
        android:label="App"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/nav_games"
        android:name="sh4dow18.gtracker.frontend_android.ui.GamesFragment"
        android:label="Search Games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/nav_game"
        android:name="sh4dow18.gtracker.frontend_android.ui.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/nav_tracker"
        android:name="sh4dow18.gtracker.frontend_android.ui.TrackerFragment"
        android:label="Tracker"
        tools:layout="@layout/fragment_tracker" />
    <fragment
        android:id="@+id/nav_game_log"
        android:name="sh4dow18.gtracker.frontend_android.ui.GameLogFragment"
        android:label="Game Log"
        tools:layout="@layout/fragment_game_log" />
    <fragment
        android:id="@+id/nav_top_games"
        android:name="sh4dow18.gtracker.frontend_android.ui.TopGamesFragment"
        android:label="Top Games"
        tools:layout="@layout/fragment_top_games" />
</navigation>